# spring数据库连接配置
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tzdailyreport?useSSL=true&autoReconnect=true&failOverReadOnly=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.pattern.level=debug

# mybatis配置
#mybatis.mapper-locations=classpath:mapper/*.xml

mybatis.mapper-locations=classpath:mapper/*.xml

# server端口
server.port= 8080

# 出现错误时直接抛出异常
spring.mvc.throw-exception-if-no-handler-found=true
# 不要为我们工程中的资源文件建立映射
spring.resources.add-mappings=false

# 配置文件上传器
spring.servlet.multipart.max-file-size= 100MB
spring.servlet.multipart.max-request-size= 100MB
# ftp相关配置
FTP.ADDRESS = 119.29.1.203
FTP.PORT = 21
FTP.USERNAME = ftpuser
FTP.PASSWORD = lwhong1017
FTP.BASEPATH = /home/ftpuser/images
# 图片服务器相关配置
IMAGE.BASE.URL = http://119.29.1.23/images
# 视图解析器
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.html
